hwdgr@DESKTOP-5JC5887 MINGW64 ~/Downloads/github_repo/Migrate-Tech-Conference-App-to-Azure (main)
$ bash postgresql.sh
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    13  100    13    0     0     26      0 --:--:-- --:--:-- --:--:--    26
98.201.168.33
{
  "id": "/subscriptions/5bb35c36-233e-4b7e-afd9-a2b795899fb9/resourceGroups/group20210405",
  "location": "westus2",
  "managedBy": null,
  "name": "group20210405",
  "properties": {
    "provisioningState": "Succeeded"
  },
  "tags": null,
  "type": "Microsoft.Resources/resourceGroups"
}
Checking the existence of the resource group 'group20210405'...
Resource group 'group20210405' exists ? : True 
Creating postgres Server 'sqlserver20210405' in group 'group20210405'...
Your server 'sqlserver20210405' is using sku 'GP_Gen5_2' (Paid Tier). Please refer to https://aka.ms/postgres-pricing  for pricing details
Make a note of your password. If you forget, you would have to reset your password with 'az postgres server update -n sqlserver20210405 -g group20210405 -p <new-password>'.
{
  "additionalProperties": {},
  "administratorLogin": "dbadmin",
  "byokEnforcement": "Disabled",
  "connectionString": "postgres://dbadmin%40sqlserver20210405:p@ssword1234@sqlserver20210405.postgres.database.azure.com/postgres?sslmode=require",
  "earliestRestoreDate": "2021-04-24T14:38:35.643000+00:00",
  "fullyQualifiedDomainName": "sqlserver20210405.postgres.database.azure.com",
  "id": "/subscriptions/5bb35c36-233e-4b7e-afd9-a2b795899fb9/resourceGroups/group20210405/providers/Microsoft.DBforPostgreSQL/servers/sqlserver20210405",     
  "identity": null,
  "infrastructureEncryption": "Disabled",
  "location": "westus2",
  "masterServerId": "",
  "minimalTlsVersion": "TLSEnforcementDisabled",
  "name": "sqlserver20210405",
  "password": "p@ssword1234",
  "privateEndpointConnections": [],
  "publicNetworkAccess": "Enabled",
  "replicaCapacity": 5,
  "replicationRole": "None",
  "resourceGroup": "group20210405",
  "sku": {
    "additionalProperties": {},
    "capacity": 2,
    "family": "Gen5",
    "name": "GP_Gen5_2",
    "size": null,
    "tier": "GeneralPurpose"
  },
  "sslEnforcement": "Enabled",
  "storageProfile": {
    "additionalProperties": {},
    "backupRetentionDays": 7,
    "geoRedundantBackup": "Disabled",
    "storageAutogrow": "Enabled",
    "storageMb": 51200
  },
  "tags": null,
  "type": "Microsoft.DBforPostgreSQL/servers",
  "userVisibleState": "Ready",
  "version": "9.6"
}
{
  "endIpAddress": "255.255.255.255",
  "id": "/subscriptions/5bb35c36-233e-4b7e-afd9-a2b795899fb9/resourceGroups/group20210405/providers/Microsoft.DBforPostgreSQL/servers/sqlserver20210405/firewallRules/azureaccess",
  "name": "azureaccess",
  "resourceGroup": "group20210405",
  "startIpAddress": "0.0.0.0",
  "type": "Microsoft.DBforPostgreSQL/servers/firewallRules"
}
{
  "endIpAddress": "98.201.168.33",
  "id": "/subscriptions/5bb35c36-233e-4b7e-afd9-a2b795899fb9/resourceGroups/group20210405/providers/Microsoft.DBforPostgreSQL/servers/sqlserver20210405/firewallRules/clientip",
  "name": "clientip",
  "resourceGroup": "group20210405",
  "startIpAddress": "98.201.168.33",
  "type": "Microsoft.DBforPostgreSQL/servers/firewallRules"
}
{
  "administratorLogin": "dbadmin",
  "byokEnforcement": "Disabled",
  "earliestRestoreDate": "2021-04-24T14:38:35.643000+00:00",
  "fullyQualifiedDomainName": "sqlserver20210405.postgres.database.azure.com",
  "id": "/subscriptions/5bb35c36-233e-4b7e-afd9-a2b795899fb9/resourceGroups/group20210405/providers/Microsoft.DBforPostgreSQL/servers/sqlserver20210405",     
  "identity": null,
  "infrastructureEncryption": "Disabled",
  "location": "westus2",
  "masterServerId": "",
  "minimalTlsVersion": "TLSEnforcementDisabled",
  "name": "sqlserver20210405",
  "privateEndpointConnections": [],
  "publicNetworkAccess": "Enabled",
  "replicaCapacity": 5,
  "replicationRole": "None",
  "resourceGroup": "group20210405",
  "sku": {
    "capacity": 2,
    "family": "Gen5",
    "name": "GP_Gen5_2",
    "size": null,
    "tier": "GeneralPurpose"
  },
  "sslEnforcement": "Enabled",
  "storageProfile": {
    "backupRetentionDays": 7,
    "geoRedundantBackup": "Disabled",
    "storageAutogrow": "Enabled",
    "storageMb": 51200
  },
  "tags": null,
  "type": "Microsoft.DBforPostgreSQL/servers",
  "userVisibleState": "Ready",
  "version": "9.6"
}
{
  "charset": "UTF8",
  "collation": "English_United States.1252",
  "id": "/subscriptions/5bb35c36-233e-4b7e-afd9-a2b795899fb9/resourceGroups/group20210405/providers/Microsoft.DBforPostgreSQL/servers/sqlserver20210405/databases/techconfdb",
  "name": "techconfdb",
  "resourceGroup": "group20210405",
  "type": "Microsoft.DBforPostgreSQL/servers/databases"
}